{
  "domain": "samsungtv_frame",
  "name": "Samsung Frame TV",
  "codeowners": ["@bonzanni"],
  "config_flow": true,
  "dependencies": [],
  "dhcp": [
    {"hostname": "samsung*"}
  ],
  "documentation": "https://github.com/bonzanni/ha-samsungtv-frame",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/bonzanni/ha-samsungtv-frame/issues",
  "loggers": ["samsungtvws"],
  "quality_scale": "silver",
  "requirements": [
    "samsungtvws[async,encrypted]==3.0.5",
    "wakeonlan==3.3.0",
    "async-upnp-client==0.46.2"
  ],
  "ssdp": [
    {"manufacturer": "Samsung Electronics", "deviceType": "urn:samsung.com:device:RemoteControlReceiver:1"}
  ],
  "version": "0.6.9"
}
